employee=umesh.tanwar
managers=kripal.uprari
pass=12345
screen_saver=C:\Temp
apk_dir=C:\Users\rafal\Desktop\upwork-projects\SandhyaSharbpha\automation.apk
coords_1_400x800=x,y
coords_2_400x800=x,y
coords_3_400x800=x,y
coords_4_400x800=x,y
coords_5_400x800=x,y
coords_6_400x800=x,y
coords_7_400x800=x,y
coords_8_400x800=x,y
coords_9_400x800=x,y
coords_10_400x800=x,y
coords_11_400x800=x,y
coords_12_400x800=239,269