employee=test.employee
manager=test.manager
password=12345
screen_saver=C:\Temp
app=C:\Users\rafal\Desktop\upwork-projects\19-th-mile\automation.apk
coords_1_480x800=x,y
coords_2_480x800=x,y
coords_12_480x800=239,269